https://www.youtube.com/watch?v=hkL9pgCJPNk

>>> from app import db, Thread
C:\Users\Alex\Documents\Projects\flask-sqlalchemy-pagination
C:\Users\Alex\Documents\Projects\flask-sqlalchemy-pagination\pages.db
>>> db.create_all()
>>> for i in range(1, 201):
...     thread = Thread(title='Thread ' + str(i))
...     db.session.add(thread)
...
>>> db.session.commit()
>>> Thread.query.count()
200
>>> threads = Thread.query.all()
>>> threads[24].title
'Thread 25'
>>> Thread.query.paginate()
<flask_sqlalchemy.Pagination object at 0x000001F13D5B0AF0>
>>> pages = Thread.query.paginate()
>>> threads = Thread.query.paginate()
>>> threads.pages
10
>>> threads.page
1
>>> threads.has_next
True
>>> threads.has_prev
False
>>> threads.items[4].title
'Thread 5'
>>> threads.pages
10
>>> threads.per_page
20
>>> threads = Thread.query.paginate(per_page=15, page=4)
>>> threads.page
4
>>> threads.next_num
5
>>>